{
  "name": "@kyoungah/eslint-config",
  "version": "0.0.0",
  "description": "eslint config",
  "keywords": [
    "eslint",
    "eslint-config",
    "kyoungah"
  ],
  "scripts": {
    "lint": "eslint"
  },
  "author": "Yookyoung.Park <partykyoung@gmail.com>",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.51.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
